<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGBlendModeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4P-3i-uUu">
                                <rect key="frame" x="62" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5YF-vX-GdE"/>
                                    <constraint firstAttribute="width" constant="250" id="9Kg-HA-y6b"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-En-0HM">
                                <rect key="frame" x="112" y="289" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OFC-V7-Zbs"/>
                                    <constraint firstAttribute="width" constant="150" id="Zeh-aw-30d"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-vP-foZ">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ek6-d9-qZG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nGc-aO-OYJ"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-TM-Jxd">
                                <rect key="frame" x="322" y="130" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Lw-HT-iut"/>
                                    <constraint firstAttribute="height" constant="30" id="fAV-2x-m0r"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-SF-9QS">
                                <rect key="frame" x="62" y="20" width="252" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="oxU-Vx-sO0">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBf-En-0HM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Uy-be-zxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QL8-vP-foZ" secondAttribute="bottom" id="7rQ-F9-o9w"/>
                            <constraint firstItem="DXo-TM-Jxd" firstAttribute="leading" secondItem="H4P-3i-uUu" secondAttribute="trailing" constant="10" id="AM8-ZJ-GW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QL8-vP-foZ" secondAttribute="trailing" id="FAN-qp-0MV"/>
                            <constraint firstItem="H4P-3i-uUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LeF-k2-rcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H4P-3i-uUu" secondAttribute="trailing" constant="63" id="dAy-Ls-yRL"/>
                            <constraint firstItem="QL8-vP-foZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euJ-Ug-AVD"/>
                            <constraint firstItem="DXo-TM-Jxd" firstAttribute="centerY" secondItem="H4P-3i-uUu" secondAttribute="centerY" id="g2A-wx-aS8"/>
                            <constraint firstItem="H4P-3i-uUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hK1-ot-HUe"/>
                            <constraint firstItem="yBf-En-0HM" firstAttribute="top" secondItem="H4P-3i-uUu" secondAttribute="bottom" constant="19" id="nQm-K1-xBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blendModePicker" destination="QL8-vP-foZ" id="I3Y-o7-gIb"/>
                        <outlet property="colorExampleView" destination="DXo-TM-Jxd" id="5XI-iy-c1a"/>
                        <outlet property="colorPickerView" destination="yBf-En-0HM" id="f9H-jS-gmc"/>
                        <outlet property="imageView" destination="H4P-3i-uUu" id="tkv-WN-eBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
